apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: moles.operator.dtstack.com
spec:
  group: operator.dtstack.com
  names:
    kind: Mole
    listKind: MoleList
    plural: moles
    singular: mole
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Mole is the Schema for the moles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MoleSpec defines the desired state of Mole
            properties:
              product:
                description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "operator-sdk generate k8s" to regenerate code after
                  modifying this file Add custom validation using kubebuilder tags:
                  https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
                properties:
                  parent_product_name:
                    type: string
                  product_name:
                    type: string
                  product_name_display:
                    type: string
                  product_version:
                    type: string
                  service:
                    additionalProperties:
                      properties:
                        base_atrribute:
                          type: string
                        base_parsed:
                          type: boolean
                        base_product:
                          type: string
                        base_service:
                          type: string
                        config:
                          additionalProperties:
                            type: string
                          description: 'EDIT THIS FILE!  THIS IS SCAFFOLDING FOR YOU
                            TO OWN! NOTE: json tags are required.  Any new fields
                            you add must have json tags for the fields to be serialized.'
                          type: object
                        depends_on:
                          items:
                            type: string
                          type: array
                        group:
                          type: string
                        instance:
                          properties:
                            cmd:
                              type: string
                            config_paths:
                              items:
                                type: string
                              type: array
                            data_dir:
                              items:
                                type: string
                              type: array
                            environment:
                              additionalProperties:
                                type: string
                              type: object
                            logs:
                              items:
                                type: string
                              type: array
                            prometheus_port:
                              type: string
                            replica:
                              type: string
                          required:
                          - config_paths
                          - data_dir
                          - environment
                          - logs
                          type: object
                        service_display:
                          type: string
                        version:
                          type: string
                      required:
                      - depends_on
                      type: object
                    type: object
                required:
                - service
                type: object
            type: object
          status:
            description: MoleStatus defines the observed state of Mole
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
